# ipis

./: README.md  build.gradle  settings.gradle
AuditTrails/: build.gradle
AuditTrails/src/main/java/org/example/: UserController.java
AuditTrails/src/main/java/org/example/entity/: Auditable.java  User.java
AuditTrails/src/main/java/org/example/repo/: UserRepo.java
AuditTrails/src/main/java/org/example/service/: AuditConfig.java  AuditorAwareImpl.java
appmodule/: build.gradle
appmodule/src/main/java/org/example/: GatewayConfig.java  RmsMain.java
audit/src/main/java/org/example/controller/: EmpController.java
audit/src/main/java/org/example/dto/: InputRequest.java
audit/src/main/java/org/example/entity/: Emp.java
audit/src/main/java/org/example/repo/: EmployeeRepo.java
audit/src/main/java/org/example/service/: EmployeeService.java
common/: build.gradle
common/src/main/java/org/example/: ProductController.java  RabbitMqConfig.java  RabbitMqConstant.java
common/src/main/java/org/example/exceptionhandling/: ErrorAttributes.java  GlobalExceptionHandler.java
common/src/main/java/org/example/model/: Employee.java  Products.java
common/src/main/java/org/example/repo/: ProductsRepository.java
common/src/main/java/org/example/service/: ProductService.java
common/src/main/resources/: application1.properties
common/src/main/resources/db/changelog/: db.commonChangelog-master.yaml
common/src/main/resources/db/changelog/patch/: create-products.sql
equipments/: build.gradle
equipments/src/main/java/org/example/: EmployeeController.java
equipments/src/main/java/org/example/model/: Book.java  Employee.java  Equipments.java
equipments/src/main/java/org/example/repo/: EmployeeRepository.java
equipments/src/main/java/org/example/service/: EmployeeService.java
grpc/: build.gradle
grpc/src/main/java/org/example/: ModuleAController.java  ModuleAService.java
grpc/src/main/resources/: application.properties
moduleaggregator/src/main/java/org/example/: AggregatorController.java  RestTemplateConfig.java
moduleaggregator/src/main/java/org/example/model/: Employee.java
moduleaggregator/src/main/java/org/example/security/: SecurityConfig.java
moduleaggregator/src/main/java/org/example/service/: AggregatorService.java
monitoring/: build.gradle
monitoring/src/main/java/org/example/model/: BaseEntity.java  ChildEntity1.java  ChildEntity2.java
monitoring/src/main/java/org/example/repo/: ChildEntity1Repository.java  ChildEntity2Repository.java  ProductRepository.java
rakeconfiguration/src/main/java/org/example/model/: AnotherChildEntity.java  BaseEntity.java  ChildEntity.java  Innobit.java
rakeconfiguration/src/main/java/org/example/repo/: AnotherChildEntityRepository.java  BaseEntityRepository.java  ChildEntityRepository.java
rakeconfiguration/src/main/java/org/example/security/: SecurityConfig.java
rakeconfiguration/src/main/resources/: application.properties
redisIntegration/src/main/java/org/example/controller/: RedisController.java
redisIntegration/src/main/java/org/example/model/: Equipments.java
redisIntegration/src/main/java/org/example/repo/: RedisRepo.java
redisIntegration/src/main/java/org/example/service/: RedisService.java
redisintegration/: build.gradle
redisintegration/src/main/java/org/example/: FirstService.java  FirstServiceImpl.java  JsonRpcController.java  JsonRpcError.java  JsonRpcErrorCode.java  JsonRpcHandler.java  JsonRpcRequest.java  JsonRpcResponse.java  Module1Config.java  Module1Service.java  MyController.java
reports/: build.gradle
reports/src/main/java/org/example/model/: Class.java  Config.java  Customer.java  MineController.java  MyClient.java  SecondService.java
reports/src/main/java/org/example/model/security/: SecurityConfig.java
reports/src/main/resources/: application.properties
routemapping/: build.gradle
routemapping/src/main/java/org/example/model/: User.java
routemapping/src/main/resources/: application.properties
security/: build.gradle
security/src/main/java/org/example/security/config/: ApplicationConfig.java  SecurityConfig.java
security/src/main/java/org/example/security/controller/: AuthController.java
security/src/main/java/org/example/security/model/: User.java
security/src/main/java/org/example/security/repo/: UserRepository.java
security/src/main/java/org/example/security/service/: AuthenticationRequest.java  AuthenticationResponse.java  JwtService.java
security/src/main/resources/: application.properties
subsystems/: build.gradle
subsystems/src/main/java/org/example/: RedisConfig.java  RedisController.java
subsystems/src/main/java/org/example/model/: Student.java
subsystems/src/main/resources/: application.properties
user/: build.gradle
user/src/main/java/org/example/: ProductsController.java  Services.java  UserClient.java  UserService.java
user/src/main/java/org/example/model/: Product.java
user/src/main/java/org/example/repo/: PreRepository.java
user/src/main/java/org/example/service/: ProductsService.java
user/src/test/java/org/example/: ProductControllerTest.java
