plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}
ext {
    set('springCloudVersion', "2022.0.2")
}



// liquibase {
//     activities {
//         main {
//             changeLogFile 'classpath:db/changelog/db.changelog-master.yaml'
//             classpath 'com.example.appmodule'
//             url 'jdbc:mysql://localhost:3306/rms'
//             username 'root'
//             password 'root'
//         }
//     }
// }


subprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'jacoco'



    jacoco {
        toolVersion = "0.8.7"
    }

    test {
        finalizedBy jacocoTestReport // report is generated after tests run
        jacoco {
            // exclude some classes from the report
            excludes = ['jdk.internal.*']
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'
        runtimeOnly 'com.mysql:mysql-connector-j'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.liquibase:liquibase-core'
        implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'junit:junit'
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
	    testImplementation 'org.springframework.amqp:spring-rabbit-test'
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	    testImplementation 'io.projectreactor:reactor-test'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '3.0.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.0.5'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'


//        implementation 'org.springframework.boot:spring-boot-starter-security'
//        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
//        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
//        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
//        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
//        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
//        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

//        implementation 'io.github.lognet:grpc-spring-boot-starter:5.0.0'
//        implementation 'javax.annotation:javax.annotation-api:1.3.2'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'

//        implementation 'io.grpc:grpc-netty-shaded:1.54.1'
//        implementation 'io.grpc:grpc-protobuf:1.54.1'
//        implementation 'io.grpc:grpc-stub:1.54.1'
//        compileOnly 'org.apache.tomcat:annotations-api:6.0.53'


//        implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.6'
//        implementation 'com.googlecode.jsonrpc4j:jsonrpc4j:1.10.3'
//        implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    }
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.0.5'
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0"
        }
    }
    test {
        useJUnitPlatform()
    }
}