rootProject.name = 'DemoRms'
include 'user'
include 'subsystems'
include 'equipments'
include 'rakeconfiguration'
include 'routemapping'
include 'monitoring'
include 'reports'
include 'common'
include 'appmodule'
include 'moduleaggregator'
include 'moduleaggregator'
include 'redisintegration'
include 'security'
include 'AuditTrails'
include 'audit'
include 'grpc'
include 'grpclast'
include 'allgrpc'
include 'moduleaggregator:start'
findProject(':moduleaggregator:start')?.name = 'start'

