plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
//    id 'com.google.protobuf' version '0.9.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':user')
    implementation project(':reports')
    implementation project(':common')
    implementation project(':equipments')
    implementation project(':moduleaggregator')
//    implementation project(':security')
    implementation project(':AuditTrails')
   // implementation project(':audit')
    implementation project(':grpc')
    implementation project(':redisintegration')
}



test {
    useJUnitPlatform()
}

//protobuf {
//    protoc { artifact = "com.google.protobuf:protoc:3.21.7" }
//    plugins {
//        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.54.1" }
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                java { option 'lite' }
//            }
//            task.plugins {
//                grpc { option 'lite' }
//            }
//        }
//    }
//}