//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.0.6'
//    id 'io.spring.dependency-management' version '1.1.0'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
//
//repositories {
//    mavenCentral()
//}
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//
//dependencies {
//
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    annotationProcessor 'org.projectlombok:lombok'
//    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
//    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
//    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
//
//
//}
//bootJar {
//    mainClass = 'com.example.appmodule.Main'
//}
//test {
//    useJUnitPlatform()
//}
//
