plugins {
    id 'java'
//    id 'com.google.protobuf' version '0.8.18'
    id 'com.google.protobuf' version '0.9.1'
    id 'application'

}

group 'org.example'
version 'unspecified'

//def grpcVersion ='1.44.1'
//def protobufVersion='3.19.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.lognet:grpc-spring-boot-starter:5.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    implementation project(path: ':user')
    testImplementation project(':appmodule')
//    implementation 'io.grpc:grpc-netty-shaded:1.41.0'
//    implementation 'io.grpc:grpc-netty-shaded:1.54.1'
    implementation 'io.grpc:grpc-netty:1.55.1'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.54.1'
    implementation 'io.grpc:grpc-protobuf:1.54.1'
    implementation 'io.grpc:grpc-stub:1.51.1'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

test {
    useJUnitPlatform()
}

run {
    args = ['--server_host=localhost', 'server_port=8084']
}

//protobuf {
//    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
//    plugins {
//        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
//    }
//    generateProtoTasks {
//        all()*.plugins { grpc {} }
//    }
//}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.21.7" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.54.1" }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/sources/proto/main/java'
        }
    }
}