plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation project(':appmodule')
}
bootJar {
    mainClass = 'com.example.appmodule.Main'
}



