plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
//    id 'com.google.protobuf' version '0.8.18'
    id 'com.google.protobuf' version '0.9.1'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

run{
    args =['--port=8084']
}
//def grpcVersion ='1.44.1'
//def protobufVersion='3.19.2'
dependencies {
//    implementation project(path: ':grpc')
    testImplementation project(':appmodule')
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'io.github.lognet:grpc-spring-boot-starter:5.0.0'
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'io.grpc:grpc-netty-shaded:1.41.0'
//    implementation 'io.grpc:grpc-protobuf:1.41.0'
//    implementation 'io.grpc:grpc-stub:1.41.0'
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    implementation 'org.springframework:spring-core:5.3.8'


//    implementation 'io.grpc:grpc-netty-shaded:1.41.0'
//    runtimeOnly 'io.grpc:grpc-netty-shaded:1.54.1'
    implementation 'io.grpc:grpc-netty-shaded:1.54.1'
    implementation 'io.grpc:grpc-protobuf:1.54.1'
    implementation 'io.grpc:grpc-stub:1.54.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}
bootJar {
    mainClass = 'com.example.appmodule.Main'
}
test {
    useJUnitPlatform()
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.21.7" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.54.1" }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}

//protobuf {
//    protoc {
//        artifact = "com.google.protobuf:protoc:${protobufVersion}"
//    }
//    plugins {
//        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
//        }
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.plugins {
//                grpc {}
//            }
//        }
//    }
//}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/sources/proto/main/java'
        }
    }
}

